# vim: filetype=muttrc

# set default
color normal     default	default

# main colors
color tree	    magenta		default
color error	    brightred	default
color message	brightgreen	default
color status	default 	default
color indicator	default 	blue

# color all ML mails
color index      default    default "~u"

color index_author  brightgreen     default     ".*"
color index_date    brightblue      default
color index_number  white           default
color index_size    blue            default
color index_flags   white           default     "~F"

color index     green		    default		"~A"        # all messages
color index     brightblack	    default		"~E"        # expired messages
color index     brightgreen	    black		"~N"        # new messages
color index     brightblack	    default		"~O"        # old messages
color index     brightyellow    default	    "~Q"        # messages that have been replied to
color index     color7          default     "~R"        # read messages
color index     brightgreen		default		"~U"        # unread messages
color index     brightyellow    default		"~U~$"      # unread, unreferenced messages
color index     color241		default		"~v"        # messages part of a collapsed thread
color index     brightyellow	default		"~F"        # flagged messages
color index     brightgreen		default		"~N~F"      # new flagged messages
color index     brightblack		magenta		"~D"        # deleted messages
color index     color245		default		"~v~(!~N)"  # collapsed thread with no unread
color index     color136		default		"~v~(~N)"   # collapsed thread with some unread
color index     color64		    default		"~N~v~(~N)" # collapsed thread with unread parent

# set up the headers
color header     brightred      default "^from:"
color header     brightgreen    default "^to:"
color header     yellow         default "^cc:"
color header     brightblue     default "^date:"
color header     cyan           default "^subject:"

# message bodies
color attachment brightblack   default
color search     red           brightblack
color signature  cyan          default
color tilde      brightblack   default
color hdrdefault yellow        default
color bold       brightyellow  default

# urls
color body       brightblue    default "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
color body       brightblue    default "(^|<| )(http|https|ftp|file|telnet|news|finger)://[^ ]+( |>|$)"
# urls regex
color body       brightblue   default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# email regex
color body       brightblue   default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"
color body       brightblue   default "(my regex 1)"
color body       brightcyan   default "(my regex 2)"
color body       brightred    default "(my regex 3|my regex 4|my regex 5)"

# smileys, the right way and the backward-ass euro way
color body       brightmagenta default "(^| )+(|[<>|])[8;:](|[^ ])[)(/|DOPS]( |$)+"
color body       brightmagenta default "(^| )+[)(/|DOPS](|[^ ])[8;:](|[<>|])( |$)+"

# *bold*, _underline_, and /italic/
color body       brightcyan    default "(^| )\\*[^ ]+\\*( |$)"
color body       brightcyan    default "(^| )_[^ ]+_( |$)"
color body       brightcyan    default "(^| )/[^ ]+/( |$)"

# quote blocks
color quoted     magenta       default
color quoted1    cyan          default
color quoted2    green         default
color quoted3    yellow        default
color quoted4    brightmagenta default
color quoted5    brightgreen   default
color quoted6    brightyellow  default
color quoted7    brightcyan    default

# PGP messages
color body      brightgreen    default "^gpg signature OK.*"
color body      yellow         default "^gpg "
color body      brightred      default "^gpg signature NOT OK. *"
