command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[volume]
label= 
interval=once
signal=15

[ssid]
label= 
command=/home/embik/.local/i3blocks/ssid
interval=once
separator=false
signal=17

[wifi]
label= 
instance=wlp58s0
interval=10
separator=false
signal=17

[iface]
instance=wlp58s0
interval=once
signal=17

#[openvpn]
#label=
#interval=20

[battery]
command=/home/embik/.local/i3blocks/battery
instance=0
interval=30

[brightness]
label=
command=echo "$(xbacklight -get)"%
interval=once
signal=16

[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
