set-option -g mouse on
set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg colour10
set -g status-attr bold

set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bright

set -g status-right ""
